GO_ENV=production

API_PORT=8080
API_HOST=0.0.0.0
API_UPLOAD_URL=http://minio:9000
API_UPLOAD_URL=https://<nome-do-bucket>.s3.<região>.amazonaws.com

DB_RUN_MIGRATIONS=true
DB_HOST=postgres
DB_NAME=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345678

ACCESS_TOKEN=APP_USR-8336340866101099-052513-eb2855b2016d30389bacc53395ce82e0-2456291815

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678

AWS_ACCESS_KEY_ID=root
AWS_SECRET_ACCESS_KEY=password123
AWS_REGION=us-east-2

AWS_S3_BUCKET_NAME=product-photo-fiap-tech-challenge-catalog
AWS_S3_PRESIGN_EXPIRATION=5m
AWS_S3_ENDPOINT=